# CarRentalApp

./: .gitignore  package-lock.json  package.json  pom.xml
src/: AppRoutes.jsx
src/components/NavBar/: index.jsx
src/containers/Home/: HomeGuest.jsx
src/main/client/: package-lock.json  package.json  webpack.config.js
src/main/client/src/: App.jsx  webpack.config.js
src/main/client/src/components/: Layout.jsx
src/main/client/src/components/BreadcrumbsMenu/: index.jsx
src/main/client/src/components/ControlledRadioButtons/: PaymentMethod.jsx  index.jsx
src/main/client/src/components/CustomTabPanels/: CustomTabPanels.jsx
src/main/client/src/components/Dialogs/: AddCar.jsx  ViewDetails.jsx
src/main/client/src/components/Footer/: index.jsx
src/main/client/src/components/LoginForm/: index.jsx
src/main/client/src/components/Modals/: ConfirmDeposit.jsx  ConfirmPayment.jsx  LogOutt.jsx  NotifyReset.jsx  ResetSuccess.jsx  ReturnCar.jsx  Review.jsx  Top-up.jsx  Withdraw.jsx
src/main/client/src/components/NavBar/: HideOnScroll.jsx  index.jsx
src/main/client/src/components/NavMenuCustomer/: index.jsx
src/main/client/src/components/NavMenuHomeGuest/: index.jsx
src/main/client/src/components/NavMenuUser/: index.jsx
src/main/client/src/components/RentNow/: index.jsx
src/main/client/src/components/ScrollTop/: index.jsx
src/main/client/src/components/Select/: BrandsSelection.jsx  ColorSelection.jsx  ModelsSelection.jsx  NumberOfSeats.jsx  ProductionYearSelection.jsx  Provinces.jsx
src/main/client/src/components/SignUpForm/: index.jsx
src/main/client/src/components/Stepper/: AddCarStepper.jsx  AutoPlaySwipePreview.jsx
src/main/client/src/components/UploadFile/: BackOfCar.jsx  Certificate.jsx  DrivingLicense.jsx  FrontOfCar.jsx  Insurance.jsx  LeftOfCar.jsx  RegistrationPaper.jsx  RightOfCar.jsx
src/main/client/src/components/UserMenu/: index.jsx
src/main/client/src/containers/Account/: index.jsx
src/main/client/src/containers/Home/: HomeCustomer.jsx  HomeGuest.jsx  HomeOwner.jsx
src/main/client/src/hooks/: useDidUpdateEffect.js  useServices.js
src/main/client/src/shared/: DefaultTheme.js
src/main/client/src/shared/configs/: constants.js
src/main/client/src/utils/: objectHelper.js  request.js  stringHelper.js
src/main/java/com/vn/: RentalCarApplication.java
src/main/java/com/vn/config/: CORSConfig.java  CarWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenService.java  JwtTokenUtil.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/vn/controller/: BookingController.java  CarController.java  CarCustomerController.java  CarOwnerController.java  CustomerController.java  FileUploadExceptionAdvice.java  GeneralController.java  HomeController.java  MemberController.java  OwnerController.java  ProfileController.java  ProfileControllerr.java
src/main/java/com/vn/dto/: BookingDto.java  CarDTO.java  CarDto.java  DriverInformationDto.java  FeedbackDto.java  LoginDto.java  MemberDto.java  MemberTransactionDto.java  MessageResult.java  ResponseCarResult.java  ResponseCarsBelongToUser.java  ResponseFile.java  ResponseMemberResult.java  ResponseMessage.java  ResponseSearchCar.java  SignupDto.java  StringMessageDTO.java  WalletResponseDTO.java
src/main/java/com/vn/entities/: Booking.java  Car.java  DriverInformation.java  Feedback.java  Files.java  Member.java  MemberTransaction.java
src/main/java/com/vn/enums/: BookingStatus.java  CarStatus.java  PaymentMethod.java  Role.java  Type.java
src/main/java/com/vn/reeposetory/: MemberRepository.java
src/main/java/com/vn/repository/: BookingRepository.java  CarRepository.java  DriverInformationRepository.java  FeedbackRepository.java  FileDBRepository.java  MemberRepository.java  MemberTransactionRepository.java
src/main/java/com/vn/responses/: ResponseBookingResult.java  ResponseBookings.java  ResponseCarResult.java  ResponseCarsBelongToUser.java  ResponseFeedbackResult.java  ResponseFile.java  ResponseMemberResult.java  ResponseMessage.java  ResponseSearchCar.java  ResponseTransactionResult.java  ResponseTransactions.java  WalletResponseDTO.java
src/main/java/com/vn/security/: PasswordEncoder.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vn/service/: BookingService.java  CarService.java  DriverInformationService.java  FeedbackService.java  FilesStorageService.java  MemberService.java  MemberTransactionService.java
src/main/java/com/vn/utils/: BookingStatusEnum.java  CarStatusEnum.java  Conts.java  DateTimeUtil.java  GenDateTime.java  GenMoney.java  ImageUtil.java  (+8 more)
src/main/resources/: application-ThinhNC4.properties  application-duongdh8.properties  application-sanglv5.properties  application-sangnt24.properties  application-tien.properties  application.properties
src/main/resources/static/images/: 1694159278900registrationPaper
src/main/resources/templates/: ChangePassword.html  Home.html  booking_status.html  confirm_payment.html  editProfile.html  forgot-pass-step1.html  forgot-pass-step2.html  forgot_password.html  home_guest.html  index.html  list_car.html  login.html  reset_password_success.html  signin.html  signing.html  signup.html  wallet.html
src/main/resources/templates/account/: changePassword.html  editProfile.html  forgot_password.html  reset_password.html  reset_password_success.html  signup.html  wallet.html
src/main/resources/templates/booking/: bookingCar.html  booking_detail.html  booking_list.html  booking_process.html  booking_successful.html
src/main/resources/templates/car/: addCar.html  booking_status.html  confirmPayment.html  confirm_payment.html  detailCar.html  editCar.html  listCar.html  listCarSearch.html  testAddCar.html  testEditCar.html
src/main/resources/templates/fragment/: carInfo.html  detailCar.html  header.html  modal.html  search.html
src/main/resources/templates/home/: about.html  home_car_owner.html  home_customer.html  home_guest.html  home_logout.html
src/test/java/com/vn/: RentalCarApplicationTests.java
uploads/: leftImage  registrationPaper
(+65 files in other folders)
