#Spring Data Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CarRental;encrypt=true;trustServerCertificate=true
spring.datasource.username=tienhoang
spring.datasource.password=123