spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RentalCarDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=asddsa1999

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

server.port = 2020

spring.jpa.open-in-view=true
logging.level.com.vn=TRACE