spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RentalCarDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=asddsa1999

server.port = 2020

spring.jpa.open-in-view=true
logging.level.com.vn=TRACE
