#spring.profiles.active=sanglv5
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#
#encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##logging.level.root=DEBUG
#logging.level.com.vn=TRACE


spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CarRental;encrypt=true;trustServerCertificate=true
spring.datasource.username=tienhoang
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
